{
  "name": "cool-proj",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest",
    "typed-html": "^3.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.5.2",
    "@elysiajs/html": "^0.5.2",
    "@elysiajs/jwt": "^0.5.3",
    "elysia": "^0.5.25"
  }
}